# AttendanceLogGenerator

./: .gitignore  LICENSE
AttendanceLogGenerator/: .gitignore  pom.xml
AttendanceLogGenerator/src/: module-info.java
AttendanceLogGenerator/src/com/fhs/: CalendarGenerator.java  Controller.java  MainApp.java
AttendanceLogGenerator/src/resources/: layout.fxml  style.css
